﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Portal.App.wsCorporateShop {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="wsCorporateShop.CorporateSoap")]
    public interface CorporateSoap {
        
        // CODEGEN: Generating message contract since element name Chave from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ListaShoppings", ReplyAction="*")]
        Portal.App.wsCorporateShop.ListaShoppingsResponse ListaShoppings(Portal.App.wsCorporateShop.ListaShoppingsRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ListaShoppings", ReplyAction="*")]
        System.Threading.Tasks.Task<Portal.App.wsCorporateShop.ListaShoppingsResponse> ListaShoppingsAsync(Portal.App.wsCorporateShop.ListaShoppingsRequest request);
        
        // CODEGEN: Generating message contract since element name Chave from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/RecebeArquivo", ReplyAction="*")]
        Portal.App.wsCorporateShop.RecebeArquivoResponse RecebeArquivo(Portal.App.wsCorporateShop.RecebeArquivoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/RecebeArquivo", ReplyAction="*")]
        System.Threading.Tasks.Task<Portal.App.wsCorporateShop.RecebeArquivoResponse> RecebeArquivoAsync(Portal.App.wsCorporateShop.RecebeArquivoRequest request);
        
        // CODEGEN: Generating message contract since element name ChaveLoja from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/RecebePacoteNotas", ReplyAction="*")]
        Portal.App.wsCorporateShop.RecebePacoteNotasResponse RecebePacoteNotas(Portal.App.wsCorporateShop.RecebePacoteNotasRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/RecebePacoteNotas", ReplyAction="*")]
        System.Threading.Tasks.Task<Portal.App.wsCorporateShop.RecebePacoteNotasResponse> RecebePacoteNotasAsync(Portal.App.wsCorporateShop.RecebePacoteNotasRequest request);
        
        // CODEGEN: Generating message contract since element name ChaveLoja from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/RecebePacoteNotasBase64", ReplyAction="*")]
        Portal.App.wsCorporateShop.RecebePacoteNotasBase64Response RecebePacoteNotasBase64(Portal.App.wsCorporateShop.RecebePacoteNotasBase64Request request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/RecebePacoteNotasBase64", ReplyAction="*")]
        System.Threading.Tasks.Task<Portal.App.wsCorporateShop.RecebePacoteNotasBase64Response> RecebePacoteNotasBase64Async(Portal.App.wsCorporateShop.RecebePacoteNotasBase64Request request);
        
        // CODEGEN: Generating message contract since element name Chave from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/DadosLoja", ReplyAction="*")]
        Portal.App.wsCorporateShop.DadosLojaResponse DadosLoja(Portal.App.wsCorporateShop.DadosLojaRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/DadosLoja", ReplyAction="*")]
        System.Threading.Tasks.Task<Portal.App.wsCorporateShop.DadosLojaResponse> DadosLojaAsync(Portal.App.wsCorporateShop.DadosLojaRequest request);
        
        // CODEGEN: Generating message contract since element name Chave from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/LimparDataReader", ReplyAction="*")]
        Portal.App.wsCorporateShop.LimparDataReaderResponse LimparDataReader(Portal.App.wsCorporateShop.LimparDataReaderRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/LimparDataReader", ReplyAction="*")]
        System.Threading.Tasks.Task<Portal.App.wsCorporateShop.LimparDataReaderResponse> LimparDataReaderAsync(Portal.App.wsCorporateShop.LimparDataReaderRequest request);
        
        // CODEGEN: Generating message contract since element name Chave from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/LogLoja", ReplyAction="*")]
        Portal.App.wsCorporateShop.LogLojaResponse LogLoja(Portal.App.wsCorporateShop.LogLojaRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/LogLoja", ReplyAction="*")]
        System.Threading.Tasks.Task<Portal.App.wsCorporateShop.LogLojaResponse> LogLojaAsync(Portal.App.wsCorporateShop.LogLojaRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ListaShoppingsRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ListaShoppings", Namespace="http://tempuri.org/", Order=0)]
        public Portal.App.wsCorporateShop.ListaShoppingsRequestBody Body;
        
        public ListaShoppingsRequest() {
        }
        
        public ListaShoppingsRequest(Portal.App.wsCorporateShop.ListaShoppingsRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class ListaShoppingsRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string Chave;
        
        public ListaShoppingsRequestBody() {
        }
        
        public ListaShoppingsRequestBody(string Chave) {
            this.Chave = Chave;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ListaShoppingsResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ListaShoppingsResponse", Namespace="http://tempuri.org/", Order=0)]
        public Portal.App.wsCorporateShop.ListaShoppingsResponseBody Body;
        
        public ListaShoppingsResponse() {
        }
        
        public ListaShoppingsResponse(Portal.App.wsCorporateShop.ListaShoppingsResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class ListaShoppingsResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string ListaShoppingsResult;
        
        public ListaShoppingsResponseBody() {
        }
        
        public ListaShoppingsResponseBody(string ListaShoppingsResult) {
            this.ListaShoppingsResult = ListaShoppingsResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class RecebeArquivoRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="RecebeArquivo", Namespace="http://tempuri.org/", Order=0)]
        public Portal.App.wsCorporateShop.RecebeArquivoRequestBody Body;
        
        public RecebeArquivoRequest() {
        }
        
        public RecebeArquivoRequest(Portal.App.wsCorporateShop.RecebeArquivoRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class RecebeArquivoRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string Chave;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public int Shopping;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=2)]
        public int Loja;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string NomeArquivo;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public byte[] Conteudo;
        
        public RecebeArquivoRequestBody() {
        }
        
        public RecebeArquivoRequestBody(string Chave, int Shopping, int Loja, string NomeArquivo, byte[] Conteudo) {
            this.Chave = Chave;
            this.Shopping = Shopping;
            this.Loja = Loja;
            this.NomeArquivo = NomeArquivo;
            this.Conteudo = Conteudo;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class RecebeArquivoResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="RecebeArquivoResponse", Namespace="http://tempuri.org/", Order=0)]
        public Portal.App.wsCorporateShop.RecebeArquivoResponseBody Body;
        
        public RecebeArquivoResponse() {
        }
        
        public RecebeArquivoResponse(Portal.App.wsCorporateShop.RecebeArquivoResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class RecebeArquivoResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string RecebeArquivoResult;
        
        public RecebeArquivoResponseBody() {
        }
        
        public RecebeArquivoResponseBody(string RecebeArquivoResult) {
            this.RecebeArquivoResult = RecebeArquivoResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class RecebePacoteNotasRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="RecebePacoteNotas", Namespace="http://tempuri.org/", Order=0)]
        public Portal.App.wsCorporateShop.RecebePacoteNotasRequestBody Body;
        
        public RecebePacoteNotasRequest() {
        }
        
        public RecebePacoteNotasRequest(Portal.App.wsCorporateShop.RecebePacoteNotasRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class RecebePacoteNotasRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string ChaveLoja;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string NomeArquivo;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public byte[] ArquivoZIP;
        
        public RecebePacoteNotasRequestBody() {
        }
        
        public RecebePacoteNotasRequestBody(string ChaveLoja, string NomeArquivo, byte[] ArquivoZIP) {
            this.ChaveLoja = ChaveLoja;
            this.NomeArquivo = NomeArquivo;
            this.ArquivoZIP = ArquivoZIP;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class RecebePacoteNotasResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="RecebePacoteNotasResponse", Namespace="http://tempuri.org/", Order=0)]
        public Portal.App.wsCorporateShop.RecebePacoteNotasResponseBody Body;
        
        public RecebePacoteNotasResponse() {
        }
        
        public RecebePacoteNotasResponse(Portal.App.wsCorporateShop.RecebePacoteNotasResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class RecebePacoteNotasResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string RecebePacoteNotasResult;
        
        public RecebePacoteNotasResponseBody() {
        }
        
        public RecebePacoteNotasResponseBody(string RecebePacoteNotasResult) {
            this.RecebePacoteNotasResult = RecebePacoteNotasResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class RecebePacoteNotasBase64Request {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="RecebePacoteNotasBase64", Namespace="http://tempuri.org/", Order=0)]
        public Portal.App.wsCorporateShop.RecebePacoteNotasBase64RequestBody Body;
        
        public RecebePacoteNotasBase64Request() {
        }
        
        public RecebePacoteNotasBase64Request(Portal.App.wsCorporateShop.RecebePacoteNotasBase64RequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class RecebePacoteNotasBase64RequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string ChaveLoja;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string NomeArquivo;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string ArquivoZIP;
        
        public RecebePacoteNotasBase64RequestBody() {
        }
        
        public RecebePacoteNotasBase64RequestBody(string ChaveLoja, string NomeArquivo, string ArquivoZIP) {
            this.ChaveLoja = ChaveLoja;
            this.NomeArquivo = NomeArquivo;
            this.ArquivoZIP = ArquivoZIP;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class RecebePacoteNotasBase64Response {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="RecebePacoteNotasBase64Response", Namespace="http://tempuri.org/", Order=0)]
        public Portal.App.wsCorporateShop.RecebePacoteNotasBase64ResponseBody Body;
        
        public RecebePacoteNotasBase64Response() {
        }
        
        public RecebePacoteNotasBase64Response(Portal.App.wsCorporateShop.RecebePacoteNotasBase64ResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class RecebePacoteNotasBase64ResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string RecebePacoteNotasBase64Result;
        
        public RecebePacoteNotasBase64ResponseBody() {
        }
        
        public RecebePacoteNotasBase64ResponseBody(string RecebePacoteNotasBase64Result) {
            this.RecebePacoteNotasBase64Result = RecebePacoteNotasBase64Result;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class DadosLojaRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="DadosLoja", Namespace="http://tempuri.org/", Order=0)]
        public Portal.App.wsCorporateShop.DadosLojaRequestBody Body;
        
        public DadosLojaRequest() {
        }
        
        public DadosLojaRequest(Portal.App.wsCorporateShop.DadosLojaRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class DadosLojaRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string Chave;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public int IDshopping;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string CNPJ;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string ID;
        
        public DadosLojaRequestBody() {
        }
        
        public DadosLojaRequestBody(string Chave, int IDshopping, string CNPJ, string ID) {
            this.Chave = Chave;
            this.IDshopping = IDshopping;
            this.CNPJ = CNPJ;
            this.ID = ID;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class DadosLojaResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="DadosLojaResponse", Namespace="http://tempuri.org/", Order=0)]
        public Portal.App.wsCorporateShop.DadosLojaResponseBody Body;
        
        public DadosLojaResponse() {
        }
        
        public DadosLojaResponse(Portal.App.wsCorporateShop.DadosLojaResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class DadosLojaResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string DadosLojaResult;
        
        public DadosLojaResponseBody() {
        }
        
        public DadosLojaResponseBody(string DadosLojaResult) {
            this.DadosLojaResult = DadosLojaResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class LimparDataReaderRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="LimparDataReader", Namespace="http://tempuri.org/", Order=0)]
        public Portal.App.wsCorporateShop.LimparDataReaderRequestBody Body;
        
        public LimparDataReaderRequest() {
        }
        
        public LimparDataReaderRequest(Portal.App.wsCorporateShop.LimparDataReaderRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class LimparDataReaderRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string Chave;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public long Loja;
        
        public LimparDataReaderRequestBody() {
        }
        
        public LimparDataReaderRequestBody(string Chave, long Loja) {
            this.Chave = Chave;
            this.Loja = Loja;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class LimparDataReaderResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="LimparDataReaderResponse", Namespace="http://tempuri.org/", Order=0)]
        public Portal.App.wsCorporateShop.LimparDataReaderResponseBody Body;
        
        public LimparDataReaderResponse() {
        }
        
        public LimparDataReaderResponse(Portal.App.wsCorporateShop.LimparDataReaderResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute()]
    public partial class LimparDataReaderResponseBody {
        
        public LimparDataReaderResponseBody() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class LogLojaRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="LogLoja", Namespace="http://tempuri.org/", Order=0)]
        public Portal.App.wsCorporateShop.LogLojaRequestBody Body;
        
        public LogLojaRequest() {
        }
        
        public LogLojaRequest(Portal.App.wsCorporateShop.LogLojaRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class LogLojaRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string Chave;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public int IDloja;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string Arquivo;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string Mensagem;
        
        public LogLojaRequestBody() {
        }
        
        public LogLojaRequestBody(string Chave, int IDloja, string Arquivo, string Mensagem) {
            this.Chave = Chave;
            this.IDloja = IDloja;
            this.Arquivo = Arquivo;
            this.Mensagem = Mensagem;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class LogLojaResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="LogLojaResponse", Namespace="http://tempuri.org/", Order=0)]
        public Portal.App.wsCorporateShop.LogLojaResponseBody Body;
        
        public LogLojaResponse() {
        }
        
        public LogLojaResponse(Portal.App.wsCorporateShop.LogLojaResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute()]
    public partial class LogLojaResponseBody {
        
        public LogLojaResponseBody() {
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface CorporateSoapChannel : Portal.App.wsCorporateShop.CorporateSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class CorporateSoapClient : System.ServiceModel.ClientBase<Portal.App.wsCorporateShop.CorporateSoap>, Portal.App.wsCorporateShop.CorporateSoap {
        
        public CorporateSoapClient() {
        }
        
        public CorporateSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public CorporateSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CorporateSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CorporateSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Portal.App.wsCorporateShop.ListaShoppingsResponse Portal.App.wsCorporateShop.CorporateSoap.ListaShoppings(Portal.App.wsCorporateShop.ListaShoppingsRequest request) {
            return base.Channel.ListaShoppings(request);
        }
        
        public string ListaShoppings(string Chave) {
            Portal.App.wsCorporateShop.ListaShoppingsRequest inValue = new Portal.App.wsCorporateShop.ListaShoppingsRequest();
            inValue.Body = new Portal.App.wsCorporateShop.ListaShoppingsRequestBody();
            inValue.Body.Chave = Chave;
            Portal.App.wsCorporateShop.ListaShoppingsResponse retVal = ((Portal.App.wsCorporateShop.CorporateSoap)(this)).ListaShoppings(inValue);
            return retVal.Body.ListaShoppingsResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Portal.App.wsCorporateShop.ListaShoppingsResponse> Portal.App.wsCorporateShop.CorporateSoap.ListaShoppingsAsync(Portal.App.wsCorporateShop.ListaShoppingsRequest request) {
            return base.Channel.ListaShoppingsAsync(request);
        }
        
        public System.Threading.Tasks.Task<Portal.App.wsCorporateShop.ListaShoppingsResponse> ListaShoppingsAsync(string Chave) {
            Portal.App.wsCorporateShop.ListaShoppingsRequest inValue = new Portal.App.wsCorporateShop.ListaShoppingsRequest();
            inValue.Body = new Portal.App.wsCorporateShop.ListaShoppingsRequestBody();
            inValue.Body.Chave = Chave;
            return ((Portal.App.wsCorporateShop.CorporateSoap)(this)).ListaShoppingsAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Portal.App.wsCorporateShop.RecebeArquivoResponse Portal.App.wsCorporateShop.CorporateSoap.RecebeArquivo(Portal.App.wsCorporateShop.RecebeArquivoRequest request) {
            return base.Channel.RecebeArquivo(request);
        }
        
        public string RecebeArquivo(string Chave, int Shopping, int Loja, string NomeArquivo, byte[] Conteudo) {
            Portal.App.wsCorporateShop.RecebeArquivoRequest inValue = new Portal.App.wsCorporateShop.RecebeArquivoRequest();
            inValue.Body = new Portal.App.wsCorporateShop.RecebeArquivoRequestBody();
            inValue.Body.Chave = Chave;
            inValue.Body.Shopping = Shopping;
            inValue.Body.Loja = Loja;
            inValue.Body.NomeArquivo = NomeArquivo;
            inValue.Body.Conteudo = Conteudo;
            Portal.App.wsCorporateShop.RecebeArquivoResponse retVal = ((Portal.App.wsCorporateShop.CorporateSoap)(this)).RecebeArquivo(inValue);
            return retVal.Body.RecebeArquivoResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Portal.App.wsCorporateShop.RecebeArquivoResponse> Portal.App.wsCorporateShop.CorporateSoap.RecebeArquivoAsync(Portal.App.wsCorporateShop.RecebeArquivoRequest request) {
            return base.Channel.RecebeArquivoAsync(request);
        }
        
        public System.Threading.Tasks.Task<Portal.App.wsCorporateShop.RecebeArquivoResponse> RecebeArquivoAsync(string Chave, int Shopping, int Loja, string NomeArquivo, byte[] Conteudo) {
            Portal.App.wsCorporateShop.RecebeArquivoRequest inValue = new Portal.App.wsCorporateShop.RecebeArquivoRequest();
            inValue.Body = new Portal.App.wsCorporateShop.RecebeArquivoRequestBody();
            inValue.Body.Chave = Chave;
            inValue.Body.Shopping = Shopping;
            inValue.Body.Loja = Loja;
            inValue.Body.NomeArquivo = NomeArquivo;
            inValue.Body.Conteudo = Conteudo;
            return ((Portal.App.wsCorporateShop.CorporateSoap)(this)).RecebeArquivoAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Portal.App.wsCorporateShop.RecebePacoteNotasResponse Portal.App.wsCorporateShop.CorporateSoap.RecebePacoteNotas(Portal.App.wsCorporateShop.RecebePacoteNotasRequest request) {
            return base.Channel.RecebePacoteNotas(request);
        }
        
        public string RecebePacoteNotas(string ChaveLoja, string NomeArquivo, byte[] ArquivoZIP) {
            Portal.App.wsCorporateShop.RecebePacoteNotasRequest inValue = new Portal.App.wsCorporateShop.RecebePacoteNotasRequest();
            inValue.Body = new Portal.App.wsCorporateShop.RecebePacoteNotasRequestBody();
            inValue.Body.ChaveLoja = ChaveLoja;
            inValue.Body.NomeArquivo = NomeArquivo;
            inValue.Body.ArquivoZIP = ArquivoZIP;
            Portal.App.wsCorporateShop.RecebePacoteNotasResponse retVal = ((Portal.App.wsCorporateShop.CorporateSoap)(this)).RecebePacoteNotas(inValue);
            return retVal.Body.RecebePacoteNotasResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Portal.App.wsCorporateShop.RecebePacoteNotasResponse> Portal.App.wsCorporateShop.CorporateSoap.RecebePacoteNotasAsync(Portal.App.wsCorporateShop.RecebePacoteNotasRequest request) {
            return base.Channel.RecebePacoteNotasAsync(request);
        }
        
        public System.Threading.Tasks.Task<Portal.App.wsCorporateShop.RecebePacoteNotasResponse> RecebePacoteNotasAsync(string ChaveLoja, string NomeArquivo, byte[] ArquivoZIP) {
            Portal.App.wsCorporateShop.RecebePacoteNotasRequest inValue = new Portal.App.wsCorporateShop.RecebePacoteNotasRequest();
            inValue.Body = new Portal.App.wsCorporateShop.RecebePacoteNotasRequestBody();
            inValue.Body.ChaveLoja = ChaveLoja;
            inValue.Body.NomeArquivo = NomeArquivo;
            inValue.Body.ArquivoZIP = ArquivoZIP;
            return ((Portal.App.wsCorporateShop.CorporateSoap)(this)).RecebePacoteNotasAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Portal.App.wsCorporateShop.RecebePacoteNotasBase64Response Portal.App.wsCorporateShop.CorporateSoap.RecebePacoteNotasBase64(Portal.App.wsCorporateShop.RecebePacoteNotasBase64Request request) {
            return base.Channel.RecebePacoteNotasBase64(request);
        }
        
        public string RecebePacoteNotasBase64(string ChaveLoja, string NomeArquivo, string ArquivoZIP) {
            Portal.App.wsCorporateShop.RecebePacoteNotasBase64Request inValue = new Portal.App.wsCorporateShop.RecebePacoteNotasBase64Request();
            inValue.Body = new Portal.App.wsCorporateShop.RecebePacoteNotasBase64RequestBody();
            inValue.Body.ChaveLoja = ChaveLoja;
            inValue.Body.NomeArquivo = NomeArquivo;
            inValue.Body.ArquivoZIP = ArquivoZIP;
            Portal.App.wsCorporateShop.RecebePacoteNotasBase64Response retVal = ((Portal.App.wsCorporateShop.CorporateSoap)(this)).RecebePacoteNotasBase64(inValue);
            return retVal.Body.RecebePacoteNotasBase64Result;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Portal.App.wsCorporateShop.RecebePacoteNotasBase64Response> Portal.App.wsCorporateShop.CorporateSoap.RecebePacoteNotasBase64Async(Portal.App.wsCorporateShop.RecebePacoteNotasBase64Request request) {
            return base.Channel.RecebePacoteNotasBase64Async(request);
        }
        
        public System.Threading.Tasks.Task<Portal.App.wsCorporateShop.RecebePacoteNotasBase64Response> RecebePacoteNotasBase64Async(string ChaveLoja, string NomeArquivo, string ArquivoZIP) {
            Portal.App.wsCorporateShop.RecebePacoteNotasBase64Request inValue = new Portal.App.wsCorporateShop.RecebePacoteNotasBase64Request();
            inValue.Body = new Portal.App.wsCorporateShop.RecebePacoteNotasBase64RequestBody();
            inValue.Body.ChaveLoja = ChaveLoja;
            inValue.Body.NomeArquivo = NomeArquivo;
            inValue.Body.ArquivoZIP = ArquivoZIP;
            return ((Portal.App.wsCorporateShop.CorporateSoap)(this)).RecebePacoteNotasBase64Async(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Portal.App.wsCorporateShop.DadosLojaResponse Portal.App.wsCorporateShop.CorporateSoap.DadosLoja(Portal.App.wsCorporateShop.DadosLojaRequest request) {
            return base.Channel.DadosLoja(request);
        }
        
        public string DadosLoja(string Chave, int IDshopping, string CNPJ, string ID) {
            Portal.App.wsCorporateShop.DadosLojaRequest inValue = new Portal.App.wsCorporateShop.DadosLojaRequest();
            inValue.Body = new Portal.App.wsCorporateShop.DadosLojaRequestBody();
            inValue.Body.Chave = Chave;
            inValue.Body.IDshopping = IDshopping;
            inValue.Body.CNPJ = CNPJ;
            inValue.Body.ID = ID;
            Portal.App.wsCorporateShop.DadosLojaResponse retVal = ((Portal.App.wsCorporateShop.CorporateSoap)(this)).DadosLoja(inValue);
            return retVal.Body.DadosLojaResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Portal.App.wsCorporateShop.DadosLojaResponse> Portal.App.wsCorporateShop.CorporateSoap.DadosLojaAsync(Portal.App.wsCorporateShop.DadosLojaRequest request) {
            return base.Channel.DadosLojaAsync(request);
        }
        
        public System.Threading.Tasks.Task<Portal.App.wsCorporateShop.DadosLojaResponse> DadosLojaAsync(string Chave, int IDshopping, string CNPJ, string ID) {
            Portal.App.wsCorporateShop.DadosLojaRequest inValue = new Portal.App.wsCorporateShop.DadosLojaRequest();
            inValue.Body = new Portal.App.wsCorporateShop.DadosLojaRequestBody();
            inValue.Body.Chave = Chave;
            inValue.Body.IDshopping = IDshopping;
            inValue.Body.CNPJ = CNPJ;
            inValue.Body.ID = ID;
            return ((Portal.App.wsCorporateShop.CorporateSoap)(this)).DadosLojaAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Portal.App.wsCorporateShop.LimparDataReaderResponse Portal.App.wsCorporateShop.CorporateSoap.LimparDataReader(Portal.App.wsCorporateShop.LimparDataReaderRequest request) {
            return base.Channel.LimparDataReader(request);
        }
        
        public void LimparDataReader(string Chave, long Loja) {
            Portal.App.wsCorporateShop.LimparDataReaderRequest inValue = new Portal.App.wsCorporateShop.LimparDataReaderRequest();
            inValue.Body = new Portal.App.wsCorporateShop.LimparDataReaderRequestBody();
            inValue.Body.Chave = Chave;
            inValue.Body.Loja = Loja;
            Portal.App.wsCorporateShop.LimparDataReaderResponse retVal = ((Portal.App.wsCorporateShop.CorporateSoap)(this)).LimparDataReader(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Portal.App.wsCorporateShop.LimparDataReaderResponse> Portal.App.wsCorporateShop.CorporateSoap.LimparDataReaderAsync(Portal.App.wsCorporateShop.LimparDataReaderRequest request) {
            return base.Channel.LimparDataReaderAsync(request);
        }
        
        public System.Threading.Tasks.Task<Portal.App.wsCorporateShop.LimparDataReaderResponse> LimparDataReaderAsync(string Chave, long Loja) {
            Portal.App.wsCorporateShop.LimparDataReaderRequest inValue = new Portal.App.wsCorporateShop.LimparDataReaderRequest();
            inValue.Body = new Portal.App.wsCorporateShop.LimparDataReaderRequestBody();
            inValue.Body.Chave = Chave;
            inValue.Body.Loja = Loja;
            return ((Portal.App.wsCorporateShop.CorporateSoap)(this)).LimparDataReaderAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Portal.App.wsCorporateShop.LogLojaResponse Portal.App.wsCorporateShop.CorporateSoap.LogLoja(Portal.App.wsCorporateShop.LogLojaRequest request) {
            return base.Channel.LogLoja(request);
        }
        
        public void LogLoja(string Chave, int IDloja, string Arquivo, string Mensagem) {
            Portal.App.wsCorporateShop.LogLojaRequest inValue = new Portal.App.wsCorporateShop.LogLojaRequest();
            inValue.Body = new Portal.App.wsCorporateShop.LogLojaRequestBody();
            inValue.Body.Chave = Chave;
            inValue.Body.IDloja = IDloja;
            inValue.Body.Arquivo = Arquivo;
            inValue.Body.Mensagem = Mensagem;
            Portal.App.wsCorporateShop.LogLojaResponse retVal = ((Portal.App.wsCorporateShop.CorporateSoap)(this)).LogLoja(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Portal.App.wsCorporateShop.LogLojaResponse> Portal.App.wsCorporateShop.CorporateSoap.LogLojaAsync(Portal.App.wsCorporateShop.LogLojaRequest request) {
            return base.Channel.LogLojaAsync(request);
        }
        
        public System.Threading.Tasks.Task<Portal.App.wsCorporateShop.LogLojaResponse> LogLojaAsync(string Chave, int IDloja, string Arquivo, string Mensagem) {
            Portal.App.wsCorporateShop.LogLojaRequest inValue = new Portal.App.wsCorporateShop.LogLojaRequest();
            inValue.Body = new Portal.App.wsCorporateShop.LogLojaRequestBody();
            inValue.Body.Chave = Chave;
            inValue.Body.IDloja = IDloja;
            inValue.Body.Arquivo = Arquivo;
            inValue.Body.Mensagem = Mensagem;
            return ((Portal.App.wsCorporateShop.CorporateSoap)(this)).LogLojaAsync(inValue);
        }
    }
}
