﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Portal.Core.Data
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="PORTAL_LOCCITANE")]
	public partial class ViewsDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    #endregion
		
		public ViewsDataContext() : 
				base(global::Portal.Core.Properties.Settings.Default.PORTAL_LOCCITANEConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public ViewsDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public ViewsDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public ViewsDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public ViewsDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<W_CONTROLSHOP_XML> W_CONTROLSHOP_XMLs
		{
			get
			{
				return this.GetTable<W_CONTROLSHOP_XML>();
			}
		}
		
		public System.Data.Linq.Table<W_IMPRESSAO_NFE> W_IMPRESSAO_NFEs
		{
			get
			{
				return this.GetTable<W_IMPRESSAO_NFE>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.W_CONTROLSHOP_XML")]
	public partial class W_CONTROLSHOP_XML
	{
		
		private int _ESTADOID;
		
		private string _UF;
		
		private int _ESTABELECIMENTOID;
		
		private string _COD_ESTAB;
		
		private string _DESC_ESTAB;
		
		private string _CNPJ;
		
		private string _TOKEN_WEBSERVICE;
		
		private System.Xml.Linq.XElement _ARQUIVO_XML;
		
		private System.Nullable<System.DateTime> _DATA_VENDA;
		
		public W_CONTROLSHOP_XML()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ESTADOID", DbType="Int NOT NULL")]
		public int ESTADOID
		{
			get
			{
				return this._ESTADOID;
			}
			set
			{
				if ((this._ESTADOID != value))
				{
					this._ESTADOID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UF", DbType="Char(2) NOT NULL", CanBeNull=false)]
		public string UF
		{
			get
			{
				return this._UF;
			}
			set
			{
				if ((this._UF != value))
				{
					this._UF = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ESTABELECIMENTOID", DbType="Int NOT NULL")]
		public int ESTABELECIMENTOID
		{
			get
			{
				return this._ESTABELECIMENTOID;
			}
			set
			{
				if ((this._ESTABELECIMENTOID != value))
				{
					this._ESTABELECIMENTOID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_COD_ESTAB", DbType="NVarChar(6)")]
		public string COD_ESTAB
		{
			get
			{
				return this._COD_ESTAB;
			}
			set
			{
				if ((this._COD_ESTAB != value))
				{
					this._COD_ESTAB = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DESC_ESTAB", DbType="NVarChar(50)")]
		public string DESC_ESTAB
		{
			get
			{
				return this._DESC_ESTAB;
			}
			set
			{
				if ((this._DESC_ESTAB != value))
				{
					this._DESC_ESTAB = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CNPJ", DbType="VarChar(28)")]
		public string CNPJ
		{
			get
			{
				return this._CNPJ;
			}
			set
			{
				if ((this._CNPJ != value))
				{
					this._CNPJ = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TOKEN_WEBSERVICE", DbType="VarChar(MAX) NOT NULL", CanBeNull=false)]
		public string TOKEN_WEBSERVICE
		{
			get
			{
				return this._TOKEN_WEBSERVICE;
			}
			set
			{
				if ((this._TOKEN_WEBSERVICE != value))
				{
					this._TOKEN_WEBSERVICE = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ARQUIVO_XML", DbType="Xml", UpdateCheck=UpdateCheck.Never)]
		public System.Xml.Linq.XElement ARQUIVO_XML
		{
			get
			{
				return this._ARQUIVO_XML;
			}
			set
			{
				if ((this._ARQUIVO_XML != value))
				{
					this._ARQUIVO_XML = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DATA_VENDA", DbType="DateTime")]
		public System.Nullable<System.DateTime> DATA_VENDA
		{
			get
			{
				return this._DATA_VENDA;
			}
			set
			{
				if ((this._DATA_VENDA != value))
				{
					this._DATA_VENDA = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.W_IMPRESSAO_NFE")]
	public partial class W_IMPRESSAO_NFE
	{
		
		private int _ESTABELECIMENTOID;
		
		private string _ESTABELECIMENTO;
		
		private string _REF_INTERNA;
		
		private System.Nullable<int> _NUMERO_PEDIDO;
		
		private string _CHAVE_NFE;
		
		private System.Nullable<int> _NUMERO_NF;
		
		private string _SERIE_NF;
		
		private System.Nullable<System.DateTime> _DATA_EMISSAO;
		
		public W_IMPRESSAO_NFE()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ESTABELECIMENTOID", DbType="Int NOT NULL")]
		public int ESTABELECIMENTOID
		{
			get
			{
				return this._ESTABELECIMENTOID;
			}
			set
			{
				if ((this._ESTABELECIMENTOID != value))
				{
					this._ESTABELECIMENTOID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ESTABELECIMENTO", DbType="NVarChar(50)")]
		public string ESTABELECIMENTO
		{
			get
			{
				return this._ESTABELECIMENTO;
			}
			set
			{
				if ((this._ESTABELECIMENTO != value))
				{
					this._ESTABELECIMENTO = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_REF_INTERNA", DbType="NVarChar(40)")]
		public string REF_INTERNA
		{
			get
			{
				return this._REF_INTERNA;
			}
			set
			{
				if ((this._REF_INTERNA != value))
				{
					this._REF_INTERNA = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NUMERO_PEDIDO", DbType="Int")]
		public System.Nullable<int> NUMERO_PEDIDO
		{
			get
			{
				return this._NUMERO_PEDIDO;
			}
			set
			{
				if ((this._NUMERO_PEDIDO != value))
				{
					this._NUMERO_PEDIDO = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CHAVE_NFE", DbType="NVarChar(255)")]
		public string CHAVE_NFE
		{
			get
			{
				return this._CHAVE_NFE;
			}
			set
			{
				if ((this._CHAVE_NFE != value))
				{
					this._CHAVE_NFE = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NUMERO_NF", DbType="Int")]
		public System.Nullable<int> NUMERO_NF
		{
			get
			{
				return this._NUMERO_NF;
			}
			set
			{
				if ((this._NUMERO_NF != value))
				{
					this._NUMERO_NF = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SERIE_NF", DbType="NVarChar(3)")]
		public string SERIE_NF
		{
			get
			{
				return this._SERIE_NF;
			}
			set
			{
				if ((this._SERIE_NF != value))
				{
					this._SERIE_NF = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DATA_EMISSAO", DbType="DateTime")]
		public System.Nullable<System.DateTime> DATA_EMISSAO
		{
			get
			{
				return this._DATA_EMISSAO;
			}
			set
			{
				if ((this._DATA_EMISSAO != value))
				{
					this._DATA_EMISSAO = value;
				}
			}
		}
	}
}
#pragma warning restore 1591
